# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here
DATABASE_PATH=/app/data/database.db
ADMIN_IDS=your_telegram_id

# AirbaPay Configuration (Optional)
AIRBA_PAY_BASE_URL=https://ps.airbapay.kz/acquiring-api
AIRBA_PAY_USER=your_airba_user
AIRBA_PAY_PASSWORD=your_airba_password
AIRBA_PAY_TERMINAL_ID=your_terminal_id
AIRBA_PAY_COMPANY_ID=230140022645
AIRBA_PAY_WEBHOOK_URL=https://your-domain.com
