# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=aimi_subscription

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Payment Gateway Configuration
PAYMENT_BASE_URL=https://sps.airbapay.kz/acquiring-api
PAYMENT_USER=Test-API
PAYMENT_PASSWORD=Test@1234
PAYMENT_TERMINAL_ID=181230

